KevinRohn/github-full-release-data/action.yml
name: "Get full release data"
description: "Get all data from Github release of a given repository"
inputs:
  repository:
    description: "Repository `<org>/<repo>`"
    required: false
    default: ${{ github.repository }}

  token:
    description: "Token for the repository. e.g.: `secrets.GITHUB_TOKEN`"
    required: false
    default: ${{ github.token }}

  version:
    required: false
    default: "latest"
    description: > 
      (Optional) If the input value is not set, the default value `latest` is used.
      It's possible to fetch release data from a given tag. To fetch a specific tag just use `<tag-name>`.

  body-markdown-file-path:
    required: false
    description: >
      (Optional) Specify an output path where the body output should be saved.
      If the path is valid and the file is accessible then, the body output content will be saved into the file.
      Save the file in the current working directory: ./release-content.md
  
  asset-file:
    required: false
    description: ''

  asset-output:
    description: ''
    required: false

outputs:
  url:
    description: ''
    value: ${{ steps.release_data.outputs.url }}
  html_url:
    description: ''
    value: ${{ steps.release_data.outputs.html_url }}
  assets_url:
    description: ''
    value: ${{ steps.release_data.outputs.assets_url }}
  upload_url:
    description: ''
    value: ${{ steps.release_data.outputs.upload_url }}
  tarball_url:
    description: ''
    value: ${{ steps.release_data.outputs.tarball_url }}
  zipball_url:
    description: ''
    value: ${{ steps.release_data.outputs.zipball_url }}
  discussion_url:
    description: ''
    value: ${{ steps.release_data.outputs.discussion_url }}
  id:
    description: ''
    value: ${{ steps.release_data.outputs.id }}
  node_id:
    description: ''
    value: ${{ steps.release_data.outputs.node_id }}
  tag_name:
    description: ''
    value: ${{ steps.release_data.outputs.tag_name }}
  target_commitish:
    description: ''
    value: ${{ steps.release_data.outputs.target_commitish }}
  name:
    description: ''
    value: ${{ steps.release_data.outputs.name }}
  body:
    description: >
      The `body` output from release. It's an multiline output, which is packed in a JSON object.
      The output can be used with the function `(steps.<id>.outputs.body)`.

      This workaround is applied because of the following multiline output problem.
      [set-output truncates multiline strings](https://github.community/t/set-output-truncates-multiline-strings/16852/9)
    value: ${{ steps.release_data.outputs.body }}
  draft:
    description: ''
    value: ${{ steps.release_data.outputs.draft }}
  prerelease:
    description: ''
    value: ${{ steps.release_data.outputs.prerelease }}
  created_at:
    description: ''
    value: ${{ steps.release_data.outputs.created_at }}
  published_at:
    description: ''
    value: ${{ steps.release_data.outputs.published_at }}
  assets_array_json:
    description: ''
    value: ${{ steps.release_data.outputs.assets_array_json }}
  author_json:
    description: ''
    value: ${{ steps.release_data.outputs.author_json }}

runs:
  using: "composite"
  steps:
    - name: Get release data
      id: release_data
      shell: bash
      run: |
        echo "get release data"

        echo "::group::Fetch data"

        log_token_toggle=$(echo -n ${{ inputs.token }} | sha256sum | head -c 64)
        echo "::add-mask::$log_token_toggle"
        echo "::stop-commands::$log_token_toggle"

        token=${{ inputs.token }}
        gh_api_url="https://api.github.com/repos/${{ inputs.repository }}"

        if [[ "${{ inputs.version }}" == "latest" ]]; then
          gh_api_url="https://api.github.com/repos/${{ inputs.repository }}/releases/latest"
        else
          gh_api_url="https://api.github.com/repos/${{ inputs.repository }}/releases/tags/${{ inputs.version }}$"
        fi

        release_json_data=$(curl ${token:+"-H"} ${token:+"Authorization: token ${token}"} "$gh_api_url")
      
        url=$(jq -r '.url' <<< "$release_json_data")
        html_url=$(jq -r '.html_url' <<< "$release_json_data")
        assets_url=$(jq -r '.assets_url' <<< "$release_json_data")
        upload_url=$(jq -r '.upload_url' <<< "$release_json_data")
        tarball_url=$(jq -r '.tarball_url' <<< "$release_json_data")
        zipball_url=$(jq -r '.zipball_url' <<< "$release_json_data")
        discussion_url=$(jq -r '.discussion_url' <<< "$release_json_data")
        id=$(jq -r '.id' <<< "$release_json_data")
        node_id=$(jq -r '.node_id' <<< "$release_json_data")
        tag_name=$(jq -r '.tag_name' <<< "$release_json_data")
        target_commitish=$(jq -r '.target_commitish' <<< "$release_json_data")
        name=$(jq -r '.name' <<< "$release_json_data")
        body=$(jq -r '.body' <<< "$release_json_data")
        body_packed_in_json=$(printf '%s' "$body" | jq --raw-input --slurp '.')
        draft=$(jq -r '.draft' <<< "$release_json_data")
        prerelease=$(jq -r '.prerelease' <<< "$release_json_data")
        created_at=$(jq -r '.created_at' <<< "$release_json_data")
        published_at=$(jq -r '.published_at' <<< "$release_json_data")
        author=$(jq -r '.author' <<< "$release_json_data")
        author_packed_in_json=$(printf '%s' "$author" | jq --raw-input --slurp '.')   
        assets=$(jq -r '.assets' <<< "$release_json_data")
        assets_packed_in_json=$(printf '%s' "$assets" | jq --raw-input --slurp '.')

        echo "::$log_token_toggle::"

        echo "::echo::off"

        echo "::set-output name=url::$url"
        echo "::set-output name=html_url::$html_url"
        echo "::set-output name=assets_url::$assets_url"
        echo "::set-output name=upload_url::$upload_url"
        echo "::set-output name=tarball_url::$tarball_url"
        echo "::set-output name=zipball_url::$zipball_url"
        echo "::set-output name=discussion_url::$discussion_url"
        echo "::set-output name=id::$id"
        echo "::set-output name=node_id::$node_id"
        echo "::set-output name=tag_name::$tag_name"
        echo "::set-output name=target_commitish::$target_commitish"
        echo "::set-output name=name::$name"
        echo "::set-output name=body::$body_packed_in_json"
        echo "::set-output name=draft::$draft"
        echo "::set-output name=prerelease::$prerelease"
        echo "::set-output name=created_at::$created_at"
        echo "::set-output name=published_at::$published_at"
        echo "::set-output name=author_json::$author_packed_in_json"
        echo "::set-output name=assets_array_json::$assets_packed_in_json"

        echo "::endgroup::"

    - name: Write markdown body file
      id: markdown_body
      shell: bash
      if: ${{ inputs.body-markdown-file-path  != '' }}
      run: |
        echo "write markdown body file"
        echo "::group::Create markdown file"

        log_token_toggle=$(echo -n ${{ inputs.token }} | sha256sum | head -c 64)
        echo "::add-mask::$log_token_toggle"
        echo "::stop-commands::$log_token_toggle"

        {
          echo '${{ fromJSON(steps.release_data.outputs.body) }}'
        } >> ${{ inputs.body-markdown-file-path }}
        echo "::$log_token_toggle::"
        
        echo "::notice title=Release Markdown file of ${{ inputs.repository }}::Saved body content to file '${{ inputs.body-markdown-file-path }}'"


        echo "::endgroup::"
    
    - name: Download release assets
      id: release_asset_download
      if: ${{ inputs.assets_array_json  != '' }}
      shell: bash
      run: |
        echo "Download release assets"
        echo "::group::Create markdown file"

        if [[ ! -d "${{ inputs.asset-output }}" ]]; then
          echo "::error title=Asset output path does`nt exist.::No ouput path definied."
          exit 1
        fi

        log_token_toggle=$(echo -n ${{ inputs.token }} | sha256sum | head -c 64)
        echo "::add-mask::$log_token_toggle"
        echo "::stop-commands::$log_token_toggle"
        
        token=${{ inputs.token }}
        echo "::add-mask::$token"
        auth_header="Authorization: token ${token}"

        base_asset_url="https://api.github.com/repos/${{ inputs.repository }}/releases/assets/"

        search_string=${{ inputs.assets_array_json }}
        search_arr=(${search_string//,/ })
        

        jq -c '.[]' ${{ steps.release_data.outputs.body }} | while read i; do
          asset_name=$(jq -r '.name' <<<"$i")
          asset_id=$(jq -r '.id' <<<"$i")
          should_download=false
          for match_string in "${search_arr[@]}"; do
            if [[ "$match_string" = *"*"* ]]; then # wildcard matching
              if [[ "$asset_name" = *"${match_string//\*/}"* ]]; then # remove wildcard in search string and check matching string
                echo $asset_name
                should_download=true
              fi
            else
              if [[ "$asset_name" = "$match_string" ]]; then
                echo $asset_name
                should_download=true
              fi
            fi
          done
          if [[ "$should_download" == true ]]; then
            download_url=${base_asset_url}${asset_id}
            curl \
              -L \
              -H "${auth_header}" \
              -H "Accept:application/octet-stream" \
              -o "${{ inputs.asset-output }}/${asset_name}" \
              "${download_url}"
          fi
        done

        echo "::$log_token_toggle::"

        echo "::endgroup::"

    - name: show output values
      shell: bash
      run: |
        echo "show output values"
        echo "::group::output values"

        echo "INFO: Release url ${{ steps.release_data.outputs.url }}"
        echo "INFO: Release html_url ${{ steps.release_data.outputs.html_url }}"
        echo "INFO: Release assets_url${{ steps.release_data.outputs.assets_url }}"
        echo "INFO: Release upload_url ${{ steps.release_data.outputs.upload_url }}"
        echo "INFO: Release tarball_url ${{ steps.release_data.outputs.tarball_url }}"
        echo "INFO: Release zipball_url ${{ steps.release_data.outputs.zipball_url }}"
        echo "INFO: Release discussion_url ${{ steps.release_data.outputs.discussion_url }}"
        echo "INFO: Release id ${{ steps.release_data.outputs.id }}"
        echo "INFO: Release node_id ${{ steps.release_data.outputs.node_id }}"
        echo "INFO: Release tag_name ${{ steps.release_data.outputs.tag_name }}"
        echo "INFO: Release target_commitish ${{ steps.release_data.outputs.target_commitish }}"
        echo "INFO: Release name ${{ steps.release_data.outputs.name }}"
        echo "INFO: Release body ${{ fromJSON(steps.release_data.outputs.body) }}"
        echo "INFO: Release draft ${{ steps.release_data.outputs.draft }}"
        echo "INFO: Release prerelease ${{ steps.release_data.outputs.prerelease }}"
        echo "INFO: Release created_at ${{ steps.release_data.outputs.created_at }}"
        echo "INFO: Release published_at ${{ steps.release_data.outputs.published_at }}"
        echo "INFO: Release assets_array_json ${{ fromJSON(steps.release_data.outputs.assets_array_json) }}"
        echo "INFO: Release author_json ${{ fromJSON(steps.release_data.outputs.author_json) }}"
        echo "::endgroup::"

davisp/tiledb-rs/.github/workflows/package.yml
- name: Github release data
  uses: KevinRohn/github-full-release-data@v2.0.4
  with:
    version: "nightlies"
    asset-file: "*.zip,*.tar.gz"
    asset-output: "./release-data/"

JamesMCo/jamboree/.github/workflows/publishToModrinth.yml
- name: "⏬ Get Release Changelog and Download Jar"
  uses: KevinRohn/github-full-release-data@v2
  with:
    version: ${{ github.event.release.tag_name }}
    body-markdown-file-path: "CHANGELOG.md"
    asset-file: "jamboree-${{ steps.version_name.outputs.version_name_escaped_plus }}.jar"

iamriajul/agora-token-service-docker/.github/workflows/docker-publish-automatic.yml
- name: Get Latest Github Release
  id: agora_release
  uses: KevinRohn/github-full-release-data@v2
  with:
    repository: AgoraIO-Community/agora-token-service
    version: latest
    token: ${{ secrets.GITHUB_TOKEN }}

iamriajul/agora-token-service-docker/.github/workflows/create-release-automatic.yml
- name: Get Github Release Data
  id: release_data
  uses: KevinRohn/github-full-release-data@v2
  with:
    repository: AgoraIO-Community/agora-token-service
    version: ${{ env.RELEASE_VERSION }}
    token: ${{ secrets.GITHUB_TOKEN }}
    body-markdown-file-path: ./release-content.md